# htbhf-eligibility-service

./: .gitignore  .travis.yml  README.md  build.gradle  index.html  manifest.yml  settings.gradle  swagger.yml  version.properties
.circleci/: config.yml
api/: build.gradle
api/src/main/java/uk/gov/dhsc/htbhf/eligibility/: ApiDocumentation.java  ContextCopyingDecorator.java  EligibilityServiceApplication.java
api/src/main/java/uk/gov/dhsc/htbhf/eligibility/controller/: EligibilityController.java  ErrorHandler.java  ErrorResponse.java
api/src/main/java/uk/gov/dhsc/htbhf/eligibility/controller/v1/: EligibilityController.java
api/src/main/java/uk/gov/dhsc/htbhf/eligibility/controller/v2/: EligibilityControllerV2.java
api/src/main/java/uk/gov/dhsc/htbhf/eligibility/converter/: PersonDTOToDWPPersonConverter.java
api/src/main/java/uk/gov/dhsc/htbhf/eligibility/exception/: NoEligibilityStatusProvidedException.java
api/src/main/java/uk/gov/dhsc/htbhf/eligibility/exception/v1/: NoEligibilityStatusProvidedException.java
api/src/main/java/uk/gov/dhsc/htbhf/eligibility/factory/: EligibilityResponseFactory.java
api/src/main/java/uk/gov/dhsc/htbhf/eligibility/factory/v1/: EligibilityResponseFactory.java
api/src/main/java/uk/gov/dhsc/htbhf/eligibility/model/: AddressDTO.java  ChildDTO.java  DWPPersonDTO.java  Decision.java  EligibilityRequest.java  EligibilityResponse.java  EligibilityStatus.java  PersonDTO.java
api/src/main/java/uk/gov/dhsc/htbhf/eligibility/model/dwp/: DWPEligibilityRequest.java  DWPEligibilityResponse.java
api/src/main/java/uk/gov/dhsc/htbhf/eligibility/model/hmrc/: HMRCEligibilityRequest.java  HMRCEligibilityResponse.java
api/src/main/java/uk/gov/dhsc/htbhf/eligibility/model/v1/: AddressDTO.java  ChildDTO.java  EligibilityResponse.java  PersonDTO.java
api/src/main/java/uk/gov/dhsc/htbhf/eligibility/model/v1/dwp/: DWPEligibilityRequest.java  DWPEligibilityResponse.java
api/src/main/java/uk/gov/dhsc/htbhf/eligibility/model/v1/hmrc/: HMRCEligibilityRequest.java  HMRCEligibilityResponse.java
api/src/main/java/uk/gov/dhsc/htbhf/eligibility/regex/: PostcodeRegex.java
api/src/main/java/uk/gov/dhsc/htbhf/eligibility/regex/v1/: PostcodeRegex.java
api/src/main/java/uk/gov/dhsc/htbhf/eligibility/service/: DWPClient.java  EligibilityService.java  EligibilityStatusCalculator.java  HMRCClient.java  IdentityAndEligibilityService.java
api/src/main/java/uk/gov/dhsc/htbhf/eligibility/service/v1/: DWPClient.java  EligibilityService.java  EligibilityStatusCalculator.java  HMRCClient.java
api/src/main/java/uk/gov/dhsc/htbhf/eligibility/service/v2/: DWPClientV2.java  IdentityAndEligibilityService.java
api/src/main/resources/: application.yml
api/src/test/java/uk/gov/dhsc/htbhf/eligibility/: ContextCopyingDecoratorTest.java  EligibilityServiceApplicationTests.java  EligibilityServiceIntegrationTests.java  EligibilityServiceIntegrationTestsV2.java
api/src/test/java/uk/gov/dhsc/htbhf/eligibility/controller/: EligibilityControllerTest.java
api/src/test/java/uk/gov/dhsc/htbhf/eligibility/controller/v1/: EligibilityControllerTest.java
api/src/test/java/uk/gov/dhsc/htbhf/eligibility/controller/v2/: EligibilityControllerV2Test.java
api/src/test/java/uk/gov/dhsc/htbhf/eligibility/converter/: PersonDTOToDWPPersonConverterTest.java
api/src/test/java/uk/gov/dhsc/htbhf/eligibility/factory/: EligibilityResponseFactoryTest.java
api/src/test/java/uk/gov/dhsc/htbhf/eligibility/factory/v1/: EligibilityResponseFactoryTest.java
api/src/test/java/uk/gov/dhsc/htbhf/eligibility/helper/: AddressDTOTestDataFactory.java  DWPEligibilityRequestTestFactory.java  DWPEligibilityResponseTestFactory.java  DWPPersonTestFactory.java  EligibilityRequestTestFactory.java  EligibilityResponseTestFactory.java  HMRCEligibilityRequestTestFactory.java  HMRCEligibilityResponseTestFactory.java  PersonDTOTestFactory.java  PersonTestFactory.java
api/src/test/java/uk/gov/dhsc/htbhf/eligibility/model/: AddressDTOTest.java  PersonDTOTest.java
api/src/test/java/uk/gov/dhsc/htbhf/eligibility/model/v1/: AddressDTOTest.java  PersonDTOTest.java
api/src/test/java/uk/gov/dhsc/htbhf/eligibility/service/: DWPClientTest.java  EligibilityServiceTest.java  EligibilityStatusCalculatorTest.java  HMRCClientTest.java  IdentityAndEligibilityServiceTest.java
api/src/test/java/uk/gov/dhsc/htbhf/eligibility/service/v1/: DWPClientTest.java  EligibilityServiceTest.java  EligibilityStatusCalculatorTest.java  HMRCClientTest.java
api/src/test/java/uk/gov/dhsc/htbhf/eligibility/service/v2/: DWPClientV2Test.java  IdentityAndEligibilityServiceTest.java
api/src/test/java/uk/gov/dhsc/htbhf/eligibility/testhelper/: AddressDTOTestDataFactory.java  CombinedIdAndEligibilityTestDataFactory.java  DWPEligibilityRequestTestDataFactory.java  DWPEligibilityResponseTestDataFactory.java  EligibilityResponseTestDataFactory.java  HMRCEligibilityRequestTestDataFactory.java  HMRCEligibilityResponseTestDataFactory.java  PersonDTOTestDataFactory.java  TestConstants.java
api/src/test/java/uk/gov/dhsc/htbhf/eligibility/testhelper/v1/: AddressDTOTestDataFactory.java  DWPEligibilityRequestTestDataFactory.java  DWPEligibilityResponseTestDataFactory.java  EligibilityResponseTestDataFactory.java  HMRCEligibilityRequestTestDataFactory.java  HMRCEligibilityResponseTestDataFactory.java  PersonDTOTestDataFactory.java
api/src/test/java/uk/gov/dhsc/htbhf/eligibility/testhelper/v2/: CombinedIdAndEligibilityResponseTestDataFactory.java  CombinedIdAndEligibilityTestDataFactory.java
api/src/test/resources/: application.yml
checkstyle/: main.html  main.xml  test.html  test.xml
ci_scripts/: cf_deployment_functions.sh  ci_deploy.sh  deploy.sh  install_cf_cli.sh  integration_tests.sh  smoke_tests.sh
docs/: release-notes.md
gradle/: shipkit.gradle
gradle/wrapper/: gradle-wrapper.properties
integration/: build.gradle
manifest/: build.gradle
pmd/: main.html  main.xml  test.html  test.xml
smoke_tests/: build.gradle  index.html
spotbugs/: main.html  test.html
test/: index.html
tests/: index.html
tests/test/: index.html
(+155 files in other folders)
